\begin{titlepage}
    \phantom.
    
    \bigskip
    
    \begin{center}
    {\sc\LARGE Stredná priemyselná škola dopravná Trnava}
    \bigskip
    
    {\sc\large Študentská 23, 917 45 Trnava}
    \break
    \end{center}
    \vspace{4.5cm}
    
    \begin{center}
    
    {\sc\Large{\bf Návrh a implementácia smart meteo stanice\\}}
    \medskip
    {\sc\large Diplomová práca}
    
    \end{center}
    
    
    \vspace{3cm}
    
    
    
    \phantom.\hfill
    
    {\noindent\sc\small\bf č. odboru: 2675M \\}
    {\sc\small\bf Elektrotechnika - komunikačné a sieťové technológie \\}
    {\sc\small\bf Vedúci záverečnej práce: Ing. Vladimír Brath\\ }
    {\sc\small\bf ročník štúdia: štvrtý\\ }
    
    \medskip
     
    \hfill
    \large\bf Trnava 2023
    \hfill
    \large\bf Filip Majchrák
    
    \hfill\phantom.
    
    %\vspace{1.7cm}
    
    \phantom.
    \end{titlepage}