\begin{titlepage}
    \phantom.
    
    \begin{center}
    {\sc\LARGE Stredná priemyselná škola dopravná v Trnave}
    \medskip
    \break
    \end {center}
    \vspace{6.5cm}
    
    
    \begin{center}
    {\sc\LARGE Návrh a implementácia smart meteo stanice}
    \break
    {\sc\LARGE\bf Stredoškolská odboná činnosť}
    
    \medskip
    \end{center}
    
    
    
    \vspace{5cm}
    
    
    
    \phantom.\hfill
    
    \vfill
    \sc\large \textbf{2023} \hfill\sc\large\textbf{Filip Majchrák}
    
    \phantom.
    \end{titlepage}