@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts",
    keywords  = "latex"
}

@book{Chen2012a,
address = {New York, NY},
author = {Chen, Hsinchun},
doi = {10.1007/978-1-4614-1557-2},
isbn = {978-1-4614-1556-5},
publisher = {Springer New York},
series = {Integrated Series in Information Systems},
title = {{Dark Web}},
url = {http://link.springer.com/10.1007/978-1-4614-1557-2},
volume = {30},
year = {2012}
}

@article{Zheng2006,
author = {Zheng, Rong and Li, Jiexun and Chen, Hsinchun and Huang, Zan},
doi = {10.1002/asi},
journal = {Journal of the American Society for Information Science and Technology},
keywords = {Authorship identification,Supervised,classification},
number = {3},
pages = {378--393},
title = {{A Framework for Authorship Identi cation of Online Messages: Writing-Style Features and Classi cation Techniques}},
volume = {57},
year = {2006}
}
@article{Li2006,
abstract = {Identifying the key features to help identify and trace online authorship.},
author = {Li, Jiexun and Zheng, Rong and Chen, Hsinchun},
doi = {10.1145/1121949.1121951},
issn = {00010782},
journal = {Communications of the ACM},
number = {4},
pages = {76--82},
title = {{From fingerprint to writeprint}},
url = {http://portal.acm.org/citation.cfm?doid=1121949.1121951},
volume = {49},
year = {2006}
}

@book{Priezvisko,
    author    = "Priezvisko M.",
    title     = "Priklad",
    year      = "2018",
    publisher = "UNIZA",
}

@book{Arlow2007,
  author = {Jim Arlow and Ila Neustadt},
  title = {UML 2 a unifikovaný proces vývoje aplikací},
  subtitle = {objektově orientovaná analýza a návrh prakticky},
  publisher = {Computer Press},
  address = {Brno},
  year = {2007},
  edition = {2., aktualiz. a dopl. vyd},
  ISBN = {978-802-5115-039},
}

@book{Castro2012,
  author = {Elizabeth Castro and Bruce Hyslop},
  title = {HTML5 a CSS3},
  subtitle = {názorný průvodce tvorbou WWW stránek},
  publisher = {Computer Press},
  address = {Brno},
  year = {2012},
  edition = {1. vydanie},
  isbn = {978-802-5137-338},
}



