\documentclass[a4paper,12pt]{report}
\usepackage[slovak,english]{babel}
\usepackage[utf8]{inputenc}   
\usepackage[protrusion=true,expansion=true]{microtype} 
\usepackage{mathpazo}
\usepackage[T1]{fontenc}             
\linespread{1.5}
%alebo cez \renewcommand{\baselinestretch}{1.5}\normalsize
\usepackage{moresize}
\usepackage{geometry} 
%\usepackage[inner=4cm,outer=2cm,bottom=2.5cm]{geometry} 
\addtolength{\oddsidemargin}{-.5cm}
\addtolength{\evensidemargin}{-2.9cm}   
\addtolength{\topmargin}{0cm}
\addtolength{\textheight}{0cm}
\addtolength{\textwidth}{2.cm}
\addtolength{\textheight}{2.cm}
\usepackage{graphicx}
\usepackage{hyperref, fancyhdr}
\usepackage{float}
\usepackage{subfig}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{eurosym}
\usepackage{url,mathptmx} 
\usepackage{booktabs}
\usepackage{array, hhline} 
\usepackage{lscape}
\usepackage{amssymb, amsmath, amsfonts, lmodern}
%\usepackage{amssymb, amsmath, lmodern}
%toto je trochu ine pismo \usepackage{amssymb,amsfonts,amscd}
\usepackage{acronym}
\usepackage{paralist}
\usepackage{verbatim}	
\usepackage{comment}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[pdftex,unicode,bookmarks=false]{hyperref}
\usepackage{fancyhdr}
\usepackage{csquotes}
\usepackage{makecell}

\renewcommand{\chaptermark}[1] %	HEADER / FOOTER  DEFINITIONS
{
  \markboth{#1}{}
}
\usepackage{sectsty}%	SECTION TITLE APPEARANCE
\allsectionsfont{\mdseries\upshape} 
\usepackage[explicit]{titlesec}
\usepackage[nottoc,notlof,notlot]{tocbibind} 
\usepackage[titles,subfigure]{tocloft}
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont} {\rmfamily\mdseries\upshape}

\usepackage{nicefrac}
\usepackage{biblatex}

\addbibresource{literatura.bib} 

\newtheorem{mydef}{Definícia}
\newtheorem{myexample}{Príklad}


\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyhead[L, R]{SPŠD TT \hfill STREDOŠKOLSKÁ ODBORNÁ ČINNOSŤ }
   \fancyfoot[C]{}
   \fancyfoot[R]{\thepage}
}
 \renewcommand{\headrulewidth}{0pt} % remove lines as well

\titlespacing*{\chapter}{0pt}{-30pt}{30pt}

\titleformat{\section}{\LARGE\bf}{\textcolor{black}{\thesection\hspace{12pt} #1}}{0pt}{}
\titleformat{\subsection}{\large\bf}{\textcolor{black}{#1}}{0pt}{}


\begin{document}
  \selectlanguage{slovak}
  \titleformat{\chapter}[display]{\normalfont\bfseries}{}{10pt}{\huge#1}





  \pagestyle{empty}

  \include{special/titulna_strana}
  \include{special/prva_strana}
  \include{special/zadanie_prace}

  \pagestyle{plain}
  \setcounter{page}{3}

  \setcounter{secnumdepth}{5}
  \include{special/cestne_prehlasenie}
  \include{special/podakovanie}
  \include{special/abstrakt}

 %\lhead{FRI UNIZA}
 %\rhead{BAKALÁRSKA PRÁCA}
% \rfoot{\thepage}
\fancyhead[L, R]{SPŠD TT \hfill STREDOŠKOLSKÁ ODBORNÁ ČINNOSŤ }
% \fancyfoot[C]{}

\pagenumbering{arabic}
\include{special/obsah}
\include{special/zoznamy}
\include{special/skratky}


%\pagenumbering{arabic}
\pagestyle{fancy}

%\include{kapitoly/uvod}	
\titleformat{\chapter}[display]{\normalfont\bfseries}{}{10pt}{\huge\thechapter\quad#1}

 %Pripadne doplniť dalsie kapitoly kde vytvoris novy subor
\include{kapitoly/kapitola1}
\include{kapitoly/kapitola2}	
\include{kapitoly/kapitola3}	
\include{kapitoly/kapitola4}

\titleformat{\chapter}[display]{\normalfont\bfseries}{}{10pt}{\huge#1}
%\include{kapitoly/zaver}

\renewcommand{\bibsection}{\chapter{Zoznam použitej literatúry}}
\addcontentsline{toc}{chapter}{Zoznam použitej literatúry}
\nocite{*}  %sluzi pre debugovanie, zakomentovat
\printbibliography[title=Zoznam použitej literatúry]

%\include{prilohy/zoznam_priloh}

 %Pripadne doplniť dalsie
\include{prilohy/priloha1}
%\include{prilohy/priloha2}
%\include{prilohy/priloha3}

\end{document}
